# PostgreSQL MLFlow configuration
POSTGRES_MLFLOW_HOST=mlflow-postgres
POSTGRES_MLFLOW_USER=mlflow
POSTGRES_MLFLOW_PASSWORD=mlflow
POSTGRES_MLFLOW_DB=mlflow

# MinIO configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Grafana configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Secret keys
SECRET_KEY=secret_key
API_KEY=api_key